class CreateTableLens < ActiveRecord::Migration
  def change
    create_table :lens do |t|
      t.string "brand"
      t.string "model_name"
      t.text "description"
      t.string "mpn"
      t.string "upc_code"
      t.string "asin"
      t.string "amzn_url"
      t.string "amzn_img_url"
      t.float "amzn_price"
      t.date "announce_date"
      t.string "price_range"
      t.text "executive_summary"
      t.string "lens_type"
      t.string "max_format_size"
      t.integer "focal_length_min"
      t.integer "focal_length_max"
      t.string "image_stabilization"
      t.string "lens_mount"
      t.float "maximum_aperture_zoomout"
      t.float "maximum_aperture_zoomin"
      t.float "minimum_aperture_zoomout"
      t.float "minimum_aperture_zoomin"
      t.float "aperture_ring"
      t.integer "diaphragm_blades"
      t.string "aperture_notes"
      t.integer "elements"
      t.integer "groups"  
      t.string "special"
      t.string "minimum_focus"
      t.string "minimum_focus_inch"
      t.string "autofocus"
      t.string "motor_type"
      t.string "full_time_manual"
      t.string "focus_method"
      t.string "distance_scale"
      t.string "dof_scale"
      t.integer "weight_gms"
      t.integer "diameter_mm"
      t.integer "length_mm"
      t.string "materials"
      t.string "sealing"
      t.string "color"
      t.string "zoom_method"
      t.integer "filter_thread_mm"
      t.string "filter_notes"
      t.string "hood_supplied"
      t.string "hood_product_code"
      t.string "tripod_collar"
      t.string "optional_accessories"
      t.string "discontinued"
      t.timestamps
    end

    add_index :lens, :model_name,  :unique => true 
  end
end
